import { basename } from 'path'
import { renderToString } from 'vue/server-renderer'
import { createApp } from './main'

export async function render(url, manifest) {
  const { app, router, pinia } = createApp()

  router.push(url)
  await router.isReady()

  const ctx = {}
  const html = await renderToString(app, ctx)
  const preloadLinks = renderPreloadLinks(ctx.modules, manifest)
  const customMeta = await renderCustomMeta(url)
  return [html, customMeta, preloadLinks, JSON.stringify(pinia.state.value)]
}

function renderPreloadLinks(modules, manifest) {
  let links = ''
  const seen = new Set()
  modules.forEach((id) => {
    const files = manifest[id]
    if (files) {
      files.forEach((file) => {
        if (!seen.has(file)) {
          seen.add(file)
          const filename = basename(file)
          if (manifest[filename]) {
            for (const depFile of manifest[filename]) {
              links += renderPreloadLink(depFile)
              seen.add(depFile)
            }
          }
          links += renderPreloadLink(file)
        }
      })
    }
  })
  return links
}

function renderPreloadLink(file) {
  if (file.endsWith('.js')) {
    return `<link rel="modulepreload" crossorigin href="${file}">`
  } else if (file.endsWith('.css')) {
    return `<link rel="stylesheet" href="${file}">`
  } else if (file.endsWith('.woff')) {
    return ` <link rel="preload" href="${file}" as="font" type="font/woff" crossorigin>`
  } else if (file.endsWith('.woff2')) {
    return ` <link rel="preload" href="${file}" as="font" type="font/woff2" crossorigin>`
  } else if (file.endsWith('.gif')) {
    return ` <link rel="preload" href="${file}" as="image" type="image/gif">`
  } else if (file.endsWith('.jpg') || file.endsWith('.jpeg')) {
    return ` <link rel="preload" href="${file}" as="image" type="image/jpeg">`
  } else if (file.endsWith('.png')) {
    return ` <link rel="preload" href="${file}" as="image" type="image/png">`
  } else {
    return ''
  }
}

async function renderCustomMeta(url) {

  if (url.includes('service')) {
    return `<meta name="description" content="立亮居家家飾清潔，在居家清潔中的範圍包含客廳清潔、廚房清潔、浴室清潔、陽台清潔、房間清潔、窗戶清潔，裝潢細清、定期清潔、套房清潔、辦公室清潔。包含日常髒污清潔、整理收納、油污清潔、水垢清潔、消毒、裝潢後的粉塵清潔。清潔服務區域以大台中市區為主。台中清潔公司、台中居家清潔、台中裝潢清潔都交給認真、負責，網友好評推薦的立亮。" />`
  }
  else if (url.includes('notice')) {
    return `<meta name="description" content="立亮居家家飾清潔提供專員三大保證、四大安心服務，專員為台灣籍具有良民證、本公司專員皆受過專業訓練並且定期回訓、嚴選清潔劑、合法登記公司、超高滿意度。服務須知整理出常見的問題以及權利告知，包含服務的項目：居家清潔、裝潢細清、空屋清潔、定期清潔、Dyson除塵蟎、沙發清潔、床墊清潔、直立式洗衣機清潔、分離式冷氣清潔。時間如何估算、服務當天是否可以加時或減時、如何修改訂單、付款方式、不服務的內容有哪些、驗收方式、居家清潔的注意事項以及清潔用具的提供，清潔相關Q&A。" />`
  }
  else if (url.includes('performance')) {
    if (url.includes('b58a857-8b50-4661-a818-c5c2842d78cb')) {
      return `<meta name="description" content="客廳清潔服務涵蓋桌面清潔、電視櫃清潔、電視周圍灰塵清潔、家具清潔、地版清潔、茶几清潔、客廳桌椅擦拭、沙發隙縫清潔、櫃子表面擦拭、地毯吸塵、開放層架擦拭、燈具擦拭、客廳整理收納等項目，甚至是冷氣濾網清潔、冷氣外觀清潔。客廳是家中第一個與外界接觸的地方，不管與自家人或客人都密不可分，最常見的客廳清潔會面臨檯面或地板灰塵量太大，物品太多累積太多灰塵，要用吸塵器時又必須避開雜物，讓每次想清潔時又懶得動手而傷腦筋嗎？立亮居家家飾清潔提供專業的清潔工具，專業的標準清潔流程，由上至下打擊客廳髒污、長期累積的灰塵，讓辛苦工作忙碌回家的你，可以一回家就得到放鬆的好心情，也可以讓客人到家中來就可以有整齊乾淨的好印象。客廳的整潔交給立亮居家家飾清潔。" />`
    }
    else if (url.includes('dcaf0177-58c6-448d-bf98-8e336255a96a')) {
      return `<meta name="description" content="廚房清潔包含抽油煙機濾網清潔、抽油煙機外觀清潔、流理台清潔、排水孔清潔、檯面清潔、冰箱外觀清潔、瓦斯爐清潔、廚房周圍牆面清潔、系統櫃外觀清潔、地面清潔、踢腳板擦拭、中島清潔整理。廚房清潔是最惱人的部分，因長期累積的油煙油垢使用清潔劑怕傷手，以及容易累積菜渣跟油污的排水孔，若因處理不慎容易飄出異味，牆面滿滿的油點、冰箱外觀油污、家電外觀的油污，若沒有定期清潔維持廚房，就會讓重油污變的更頑固，甚至是引發黴菌問題。廚房清潔方式：可以使用小蘇打粉，既不傷手又是最入門的清潔方式，若還是不想自己動手，就放心交給立亮居家家飾清潔，不但可以乾淨整潔，也可以讓煮出健康的好心情。居家打掃費用最透明，打掃價格最清楚，廚房的整潔交給台中居家清潔首選，立亮居家家飾清潔。" />`
    }
    else if (url.includes('1ec59a2b-4db6-4066-927b-40ad979b3dbe')) {
      return `<meta name="description" content="房間清潔涉及多項工作，確保整個空間的清潔和整潔。首先，被褥整理和床單更換是保持寢具清潔舒適的重要步驟，有助於維護良好的睡眠品質。接著，簡易整理雜物和桌面擦拭有助於營造房間整潔、有序的氛圍。清潔冷氣外觀和濾網則是確保冷氣運作良好，同時保持空氣清新。清潔地板不僅提供整潔的外觀，還確保房間內的衛生和舒適。垃圾打包是確保房間整潔和有序的重要步驟，有效地處理廢棄物和垃圾。針對環境中的灰塵和髒污進行清潔和簡易整理是確保整個房間清潔的關鍵。這些工作的組合使得房間維持整潔、清潔，提供了一個舒適、衛生的居住環境，有助於提升生活品質和健康。房間清潔、臥室清潔，放心交給最多人推薦的居家家清潔公司立亮居家家飾清潔。" />`
    }
    else if (url.includes('f24330f6-b3fd-4bd4-9b26-80d544852234')) {
      return `<meta name="description" content="浴室清潔是確保衛生和舒適的重要一環。首先，乾淨玻璃、鏡面和浴缸是提供整潔外觀的基本步驟。清潔馬桶、流理臺和抽風機濾網的外觀不僅美觀，還有助於維持衛生。特別針對水垢、皂垢和黴菌的清潔是保持浴室衛生的關鍵。水垢和皂垢常出現在水龍頭、馬桶、浴缸等表面，清潔這些地方能有效防止它們的積聚。針對小範圍的黴菌進行清潔和預防，對於保持浴室的衛生非常重要。垃圾打包是確保整體清潔環境的步驟之一，有效地處理浴室產生的垃圾和廢棄物。這些清潔步驟幫助確保浴室的整潔和衛生，同時創造一個清新舒適的環境。對水垢、皂垢和黴菌等特定區域的定期清潔能夠預防其再次出現，提供一個乾淨健康的浴室空間，當然保持衛浴的通風也非常重要喔。浴室清潔價格合理，打掃放心交給立亮居家家飾清潔。" />`
    }
    else if (url.includes('cd60a1c0-6520-451a-a5fd-0fe42c16469d')) {
      return `<meta name="description" content="陽台清潔是維護整個居住空間衛生和整潔的重要環節。清潔陽台涉及多個方面，首先是曬衣桿外觀和洗衣機外觀的清潔，保持這些物品的清新外觀。接著，清潔陽台地面和洗手台，確保這些區域的清潔衛生。陽台通常是居家中較容易被忽略的區域之一，但它的清潔同樣重要。無論是景觀陽台還是工作陽台，定期清潔都能為陽台帶來嶄新的外觀和使用體驗。清潔陽台地面能夠去除灰塵、雜物和可能積累的污垢，提供一個整潔乾淨的空間。同時，清潔洗手台能夠確保這個區域的衛生，特別是如果您在陽台上處理工作或其他活動時。總的來說，清潔陽台能夠提升整個居住環境的整潔度和舒適度。無論陽台用途為何，定期清潔能夠為您帶來一個煥然一新、舒適宜人的陽台空間，提供更加愉悅的居住體驗。陽台清潔、洗陽台放心交立亮居家家飾清潔。" />`
    }
    else if (url.includes('663eff17-c567-4243-8216-9cfeef7bbe56')) {
      return `<meta name="description" content="窗戶清潔是維持居家舒適和美觀的重要一環。這涉及到多個方面，從窗框和窗溝的清潔到洗紗窗和玻璃的清潔。清潔窗框和窗溝能有效去除積聚的灰塵、雜物和可能的污垢，保持窗戶的外觀和功能。紗窗清潔能夠去除表面的灰塵和污垢，確保空氣流通的同時，也能防止昆蟲進入室內。玻璃清潔是窗戶清潔中最重要的部分，乾淨的玻璃讓更多光線進入室內，提供更佳的視野和宜人的居家環境。保持窗面整潔不僅提高了室內的視覺美感，還能夠讓您更好地欣賞外部景色，享受到更舒適的居家環境。清潔窗戶同時也有助於提升室內空氣品質，保持室內乾淨舒適。定期清潔窗戶能夠提供更清晰的視野，讓您享受到更愉悅的居家生活。窗戶清潔放心交給立亮居家家飾清潔。" />`
    }
    else if (url.includes('1694d946-86ba-4884-ab6a-f53e99c676a4')) {
      return `<meta name="description" content="裝潢細清跟粗清的差別？細清指的是透過專業的器材（例：專業吸塵器、水管），在家電、家具進場之前的清掃。以清除全區域粉塵為主，清潔後可直接開始生活。由上而下、由內到外（天花板、間接照明、冷氣外觀濾網、櫃體、牆面、門板、玻璃、窗面、窗框、窗溝等）。所有碰觸到的物體表面及櫃內間隔零件以及地板進行粉塵清潔。裝修細清更加注重細緻的清潔，包括全方位、多表面的粉塵清潔，使整個居家空間達到可以直接入住的狀況。粗清指的是將現場的大型垃圾先回收清除，如家電的紙箱、保麗龍等大型包材，以及大量的粉塵 和 工班遺留的殘膠、殘漆，需在粗清時一併完成（以上皆不在細清的清潔範圍中）。裝潢後細清放心交給立亮居家家飾清潔，事先線上評估以鐘點計價。台中裝潢細清、台中裝修細清。" />`
    }
    else if (url.includes('3ce16c92-d522-4921-8e62-06c5fa7067d4')) {
      return `<meta name="description" content="立亮洗冷氣使用高溫蒸氣沖洗，使用天然無毒工法、售後保固30天。冷氣清潔對於室內空氣品質和健康至關重要。改善空氣品質：冷氣內的過濾系統能去除灰塵、花粉、清除細菌和微小顆粒物，清潔濾網有助於維持室內空氣清新，減少室內污染物。2. 預防健康問題：長期未清潔冷氣會在濾網和冷凝器上積聚灰塵和細菌，影響空氣品質，可能引發過敏反應、哮喘等呼吸系統問題。3. 提高節能效率：保持濾網清潔可提高冷氣效能，有效過濾空氣，減少能源浪費。4. 延長設備壽命：定期清潔冷氣有助於保持設備運行效率，減少故障風險，延長使用壽命。清潔冷氣不僅提升室內環境質量，更維護健康並節省能源成本，延長冷氣壽命。這是確保室內舒適和健康的重要一步。台中冷氣清潔、找洗冷氣師傅、洗冷氣技師、洗室內機、洗室外機，交給專業的技師，立亮居家家飾清潔。" />`
    }
    else if (url.includes('bdd6b499-871e-4ca1-8af5-c69565caee8a')) {
      return `<meta name="description" content="立亮提供直立式洗衣機清洗，使用天然無毒工法、紫外線消毒、售後保固30天。洗衣機清潔至關重要，原因如下：1. 預防霉菌和細菌滋生：洗衣機內部潮濕，容易成為霉菌和細菌滋生的溫床。定期清潔可避免微生物滋生，確保衣物清潔衛生。2. 消除異味：潮濕環境和污垢殘留可能導致異味散發，特別是在密閉部分如橡膠密封圈和洗衣槽。定期清潔可消除異味，保持洗衣機清新。3. 保持洗衣效能：污垢和碎屑累積可能影響洗衣效果，降低清潔度。定期清潔有助於保持洗衣機性能。4. 延長壽命：定期清潔減少積聚的污垢，減緩部件磨損，延長洗衣機使用壽命。洗衣機清潔確保衣物衛生並避免異味和微生物滋生，同時維持洗衣效能和延長洗衣機壽命。這對家庭衛生和洗衣機長期運行效能至關重要。" />`
    }
    else if (url.includes('94ca70d1-322d-4fce-ae2a-de9262b7c488')) {
      return `<meta name="description" content="立亮提供沙發洗前除塵蟎，使用中性酵素清洗，搭配德國高溫殺菌清洗機，高壓蒸氣多道真空抽洗，不管是打翻飲料在沙發上、咖啡打翻在沙發、餅乾屑掉在沙發上都能一網打盡。沙發清洗至關重要1. 保持室內空氣品質：沙發上容易積聚灰塵、皮屑、污垢和細菌，定期清洗能有效去除這些污染物，有助於維持室內空氣清新。2. 延長沙發壽命：沙發表面的污垢和積聚會加速沙發磨損，定期清洗有助於延長其使用壽命，讓它看起來更新穎。3. 健康考量：沙發是家中常接觸的家具，清洗能夠減少細菌和過敏原的存在，對於家庭成員的健康有所幫助。4. 美觀和舒適度：清潔的沙發更吸引人，也更舒適。清洗能夠使布料恢復柔軟，提升使用體驗。沙發清洗有助於保持室內環境清潔衛生、延長家具壽命，並提供更為舒適的居家體驗。台中沙發清洗推薦立亮居家家飾清潔。" />`
    }
    else if (url.includes('894b0968-7906-47bb-ba37-45e311c0ff22')) {
      return `<meta name="description" content="台中洗床墊、台中床墊清潔，立亮提供床墊六面除塵蟎，一面使用中性酵素清洗，搭配德國殺菌清洗機，不管是經血沾到床，或是尿液、尿漬沾到床、床上有汗漬、床上有污漬，甚至是貓尿床都能輕鬆解決。台灣一年四季潮濕，一天有將近三分之一都在床上度過，床墊的整潔更不能輕忽，洗床墊是為了1. 保持室內空氣品質：床上容易積聚灰塵、皮屑、污垢和細菌，定期清洗能有效去除這些污染物，有助於維持室內空氣清新。2. 延長床墊壽命：床墊表面的污垢和積聚會加速沙發磨損，定期清洗有助於延長其使用壽命。3. 健康考量：床墊是家中常接觸的家具，清洗能夠減少細菌和過敏原的存在，對於家庭成員的健康有所幫助。4. 美觀和舒適度：清潔的床墊也更舒適。清洗能夠使布料恢復柔軟，提升使用體驗。床墊清洗有助於保持室內環境清潔衛生、延長家具壽命，並提供更為舒適的居家體驗。快跟立亮預約洗床墊吧。" />`
    }
    else if (url.includes('f7efd4df-f9ca-4c37-95ae-ecf19326e176')) {
      return `<meta name="description" content="立亮居家家飾清潔提供Dyson除塵蟎的服務，購買居家清潔服務，單次加價200元就可以體驗沙發除塵蟎、床墊除塵蟎，減少呼吸道過敏、皮膚過敏原。除塵蟎的重要性在於它們可能對人體健康造成影響：1.過敏原：塵蟎是室內最常見的過敏原之一。它們的粪便和屍體碎片可能引起過敏反應，尤其對於哮喘患者或過敏原敏感的人。2.呼吸道問題：塵蟎可能引發哮喘、鼻敏感或其他呼吸道問題。長期暴露於塵蟎可能會加重這些問題。3. 影響睡眠品質： 一些人可能對塵蟎過敏，尤其在晚上睡眠時，因塵蟎而感到不適。定期清潔和除塵可以幫助減少塵蟎的數量，使用高效過濾器的空氣淨化器、經常更換床單並定期吸塵，可以幫助減少室內塵蟎的存在，從而改善室內空氣品質和減少過敏反應的風險。" />`
    }
    else {
      return `<meta name="description" content="立亮居家家飾清潔在清潔實績中分享專員透過不同的區域使用不同的手法、清潔技巧、嚴選中性環保清潔劑，呈現出的清潔前及清潔後比對圖案例，其中包含：客廳清潔、廚房清潔、房間清潔、浴室清潔、陽台清潔、窗戶清潔、裝潢細清、冷氣清潔、洗衣機清潔、沙發清潔、床墊清洗、Dyson除塵蟎。透過不同的案例圖片分享了解原來無論是什麼樣的居家狀況，透過居家清潔，都可以讓家有煥然一新的機會，讓每個客戶的家除了居住還能成為療癒內心與前進的動力，我們把客戶的家都當成自己的家，用最用心的態度及專業給您舒適的生活品質，最有效率、最專業選擇網友好評推薦的台中居家清潔公司，家的力量，交給立亮。" />`
    }

  }
  else {
    return `<meta name="description" content="立亮居家家飾清潔位於大台中地區，在此為您提供居家清潔、裝潢細清、空屋清潔、辦公室清潔、大掃除、定期清潔、整理收納、沙發清潔、床墊清潔、冷氣清潔、洗衣機清潔、搬出清潔、搬入清潔、窗戶清潔、廚房清潔、浴室清潔、客廳清潔、陽台清潔、除塵蟎等服務，我們的清潔人員皆為臺灣籍具有良民證、經過專業訓練、負責、有效率，採鐘點計費，歡迎線上預約諮詢。立亮是有效率、值得信賴的專業清潔公司，為客戶提供價格合理、高品質的清潔服務。居家清潔線上預約，台中居家清潔打掃、清潔公司、鐘點管家、裝潢清潔，網友一致好評推薦，評價優良清潔公司，不定期清潔優惠。" />`
  }
}
